db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/springback
db.username = postgres
db.password = user
db.entity.package =ru.chuikov.SpringBackend.entity

db.initialSize = 5
db.minIdle = 2
db.maxIdle = 8
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()